# KillBillKit

./: build.gradle  readme.md  settings.gradle
#附件/: killbillicon.psd
app/: build.gradle
app/src/androidTest/java/com/seta/killbillkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seta/common/http/: Network.java
app/src/main/java/com/seta/killbillkit/: MainActivity.java  RxTest.java
app/src/main/java/com/seta/killbillkit/activities/: EditPocketActivity.java  InoutListActivity.java  MainActivity.java
app/src/main/java/com/seta/killbillkit/adapters/: InoutListAdapter.java
app/src/main/java/com/seta/killbillkit/api/: InoutApi.java  KApi.java  PocketApi.java  UserApi.java
app/src/main/java/com/seta/killbillkit/api/db/: CursorFactory.java  DAOHelper.java  Database.java
app/src/main/java/com/seta/killbillkit/api/models/: Inout.java  InoutContainer.java  InoutDAO.java  Pocket.java  PocketContainer.java  PocketDAO.java  User.java
app/src/main/java/com/seta/killbillkit/events/: InoutEvent.java  PocketAddEvent.java  PocketEditEvent.java
app/src/main/java/com/seta/killbillkit/framework/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/seta/killbillkit/interfaces/: ResultHanlderInterface.java
app/src/main/java/com/seta/killbillkit/mock/: InoutServer.java  PocketServer.java  Server.java
app/src/main/java/com/seta/killbillkit/mvpViews/: EditPocketView.java  InoutListMvpView.java  MainView.java  MvpView.java  PocketListMvpView.java
app/src/main/java/com/seta/killbillkit/presenters/: BasePresenter.java  EditPocketPresenter.java  InoutListPresenter.java  MainPresenter.java  PocketListPresenter.java  Presenter.java
app/src/main/java/com/seta/killbillkit/utils/: Constants.java  ResUtils.java  UtilMethods.java  ViewUtils.java
app/src/main/java/com/seta/killbillkit/viewHolders/: InoutItemHolder.java
app/src/main/java/com/seta/killbillkit/views/: Mainview.java
app/src/main/java/com/seta/killbillkit/views/dialogs/: CreateInoutDialog.java
app/src/main/java/com/seta/killbillkit/viewsInterfaces/: EditPocketView.java  Mainview.java
app/src/main/java/com/seta/steam/activities/: SteamMainActivity.java
app/src/main/java/com/seta/steam/http/: api.java
app/src/main/res/layout/: acitivity_single_recycler_view.xml  activity_edit_pocket.xml  app_bar_main.xml  content_main.xml  inout_create_dialog.xml  inout_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  commit_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/seta/killbillkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
