<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
    >

    <TextView
        style="@style/spinner_title"
        android:text="Select Pocket"
        />

    <Spinner
        android:id="@+id/pocket_spinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog_item_margin"
        android:layout_marginRight="@dimen/dialog_item_margin"
        />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/payment_name_hint"
        >
        <android.support.design.widget.TextInputEditText
            style="@style/inout_create_edit_text"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/amount_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount_hint">
        <android.support.design.widget.TextInputEditText
            style="@style/inout_create_edit_text"
            android:inputType="number"
            android:maxLength="8"
            />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>